{
  "name": "elem",
  "version": "1.0.0",
  "private": true,
  "main": "src/elem.js",
  "dependencies": {
  },
  "devDependencies": {
    "watchify": "2.1.1",
    "browserify": "6.2.0",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "build": "browserify --standalone Elem src/elem.js | uglifyjs -mc > dist/Elem.min.js",
    "watch": "watchify --standalone Elem src/elem.js -o dist/Elem.min.js --debug --verbose"
  }
}
